goos: linux
goarch: amd64
pkg: github.com/vaso/hw/hw10_program_optimization
cpu: AMD Ryzen 7 7700 8-Core Processor              
                 │   old.txt   │                new.txt                │
                 │   sec/op    │    sec/op     vs base                 │
GetDomainStat-16   901.6µ ± 1%   1827.1µ ± 1%  +102.66% (p=0.000 n=10)

                 │    old.txt    │               new.txt                │
                 │     B/op      │     B/op      vs base                │
GetDomainStat-16   258.33Ki ± 1%   21.37Ki ± 0%  -91.73% (p=0.000 n=10)

                 │   old.txt   │              new.txt               │
                 │  allocs/op  │ allocs/op   vs base                │
GetDomainStat-16   2489.5 ± 1%   973.5 ± 0%  -60.90% (p=0.000 n=10)
